# datasource
spring.datasource.url=jdbc:postgresql://postgresql-server.dev:5432/db?currentSchema=sqldatapartitioning
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# datasource pool
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximumPoolSize=90
spring.datasource.hikari.minimumIdle=2

spring.schedule.enabled=true

# logging.level.com.zaxxer=DEBUG
