spring.kafka.consumer.group-id=chair-group-id
spring.kafka.bootstrap-servers=localhost:9092,kafka.intranet:9092
spring.kafka.producer.properties.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor
spring.kafka.consumer.properties.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

logging.level.root=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.com.mageddo=INFO
