quarkus.http.port=8084
quarkus.http.test-port=8088

# kafka
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id=quarkus_app

# database jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db?currentSchema=quarkus_full_example
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=3

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=quarkus_full_example
quarkus.flyway.locations=db/migration

quarkus.log.level=INFO
quarkus.log.category."io.agroal".level=TRACE
