spring.kafka.consumer.group-id=chair-group-id
spring.kafka.bootstrap-servers=localhost:9092,kafka.intranet:9092
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.jolokia.enabled=true

logging.level.root=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.com.mageddo=INFO
