spring.datasource.url=jdbc:hsqldb:mem:test;hsqldb.tx=mvcc
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.tomcat.test-on-borrow=true

# logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-3level %logger{15}.%method\\(%line\\) - %msg%n
logging.level.root=INFO
logging.level.com.mageddo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.jdbc=DEBUG
