logging.level.org.togglz.core=TRACE

togglz.console.enabled=true
togglz.console.path=/actuator/features
togglz.console.secured=false
togglz.console.feature-admin-authority=ROLE_1
togglz.console.use-management-port=false

# hsqldb
#spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# postgres
spring.datasource.url=jdbc:postgresql://postgresql-server.dev:5432/db?currentSchema=test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
