logging.level.org.togglz.core=TRACE

togglz.console.enabled=true
togglz.console.path=/actuator/features
togglz.console.secured=false
togglz.console.feature-admin-authority=ROLE_1
togglz.console.use-management-port=false
