server.port=9090
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
hawtio.proxyWhitelist=*
management.endpoint.jolokia.enabled=true
management.endpoints.jmx.domain=com.mageddo
